#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri Jun  1 14:47:52 2018
# Process ID: 13608
# Current directory: C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/vivado/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log vga_example.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_example.tcl
# Log file: C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/vivado/project_1/project_1.runs/synth_1/vga_example.vds
# Journal file: C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/vivado/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_example.tcl -notrace
Command: synth_design -top vga_example -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10840 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 370.750 ; gain = 98.734
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vga_example' [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_example.v:16]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_example.v:45]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_example.v:45]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [c:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/vivado/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/vivado/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:19472]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:19472]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:25761]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 25 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:25761]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [c:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/vivado/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (5#1) [c:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/vivado/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:30652]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (6#1) [C:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:30652]
INFO: [Synth 8-6157] synthesizing module 'vga_timing' [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_timing.v:13]
WARNING: [Synth 8-3848] Net rgb_out in module/entity vga_timing does not have driver. [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_timing.v:19]
INFO: [Synth 8-6155] done synthesizing module 'vga_timing' (7#1) [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_timing.v:13]
WARNING: [Synth 8-350] instance 'my_timing' of module 'vga_timing' requires 3 connections, but only 2 given [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_example.v:72]
INFO: [Synth 8-6157] synthesizing module 'draw_background' [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/draw_background.v:24]
WARNING: [Synth 8-6090] variable 'rgb_out' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/draw_background.v:58]
INFO: [Synth 8-6155] done synthesizing module 'draw_background' (8#1) [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/draw_background.v:24]
INFO: [Synth 8-6157] synthesizing module 'start_screen' [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/vivado/DeathRace.srcs/sources_1/new/start_screen.v:23]
INFO: [Synth 8-3876] $readmem data file 'image_rom.data' is read successfully [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/vivado/DeathRace.srcs/sources_1/new/start_screen.v:32]
INFO: [Synth 8-6155] done synthesizing module 'start_screen' (9#1) [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/vivado/DeathRace.srcs/sources_1/new/start_screen.v:23]
WARNING: [Synth 8-689] width (22) of port connection 'address' does not match port width (19) of module 'start_screen' [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_example.v:86]
INFO: [Synth 8-6155] done synthesizing module 'vga_example' (10#1) [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_example.v:16]
WARNING: [Synth 8-3331] design start_screen has unconnected port clk
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[33]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[32]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[31]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[30]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[29]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[28]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[27]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[26]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[25]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[24]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[23]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[22]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[33]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[32]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[31]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[30]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[29]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[28]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[27]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[26]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[25]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[24]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[23]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[22]
WARNING: [Synth 8-3331] design vga_example has unconnected port ps2_data
WARNING: [Synth 8-3331] design vga_example has unconnected port ps2_clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 510.184 ; gain = 238.168
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 510.184 ; gain = 238.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 510.184 ; gain = 238.168
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/vivado/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'myClk/inst'
Finished Parsing XDC File [c:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/vivado/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'myClk/inst'
Parsing XDC File [c:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/vivado/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'myClk/inst'
Finished Parsing XDC File [c:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/vivado/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'myClk/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/vivado/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_example_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_example_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/constrs_1/imports/project_1/vga_example.xdc]
Finished Parsing XDC File [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/constrs_1/imports/project_1/vga_example.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/constrs_1/imports/project_1/vga_example.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_example_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_example_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/vivado/project_1/project_1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/vivado/project_1/project_1.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/vivado/project_1/project_1.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_example_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_example_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 802.469 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 802.469 ; gain = 530.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 802.469 ; gain = 530.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for myClk. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for myClk/inst. (constraint file  C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/vivado/project_1/project_1.runs/synth_1/dont_touch.xdc, line 10).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 802.469 ; gain = 530.453
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "hblnk_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hsync_out" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 802.469 ; gain = 530.453
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 4     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_example 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
Module vga_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module draw_background 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element my_background/vcount_out_reg was removed.  [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/draw_background.v:39]
WARNING: [Synth 8-6014] Unused sequential element my_background/hcount_out_reg was removed.  [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/draw_background.v:39]
WARNING: [Synth 8-6014] Unused sequential element my_background/vblnk_out_reg was removed.  [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/draw_background.v:39]
WARNING: [Synth 8-6014] Unused sequential element my_background/hblnk_out_reg was removed.  [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/draw_background.v:39]
INFO: [Synth 8-5546] ROM "my_timing/hblnk_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_timing/hsync_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element my_background/rgb_temp_reg was removed.  [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/draw_background.v:51]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/draw_background.v:61]
WARNING: [Synth 8-6014] Unused sequential element  was removed.  [C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/draw_background.v:61]
DSP Report: Generating DSP my_background/address, operation Mode is: C'+A2*(B:0x190).
DSP Report: register A is absorbed into DSP my_background/address.
DSP Report: register C is absorbed into DSP my_background/address.
DSP Report: operator my_background/address is absorbed into DSP my_background/address.
DSP Report: operator my_background/address0 is absorbed into DSP my_background/address.
WARNING: [Synth 8-3331] design vga_example has unconnected port ps2_data
WARNING: [Synth 8-3331] design vga_example has unconnected port ps2_clk
INFO: [Synth 8-3886] merging instance 'my_background/rgb_merge_reg[0]' (FD) to 'my_background/rgb_merge_reg[4]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_merge_reg[1]' (FD) to 'my_background/rgb_merge_reg[5]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_merge_reg[2]' (FD) to 'my_background/rgb_merge_reg[6]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_merge_reg[3]' (FD) to 'my_background/rgb_merge_reg[7]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_merge_reg[4]' (FD) to 'my_background/rgb_merge_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_merge_reg[5]' (FD) to 'my_background/rgb_merge_reg[9]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_merge_reg[6]' (FD) to 'my_background/rgb_merge_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_merge_reg[7]' (FD) to 'my_background/rgb_merge_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[0]' (FDR) to 'my_background/rgb_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[1]' (FDR) to 'my_background/rgb_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[2]' (FDR) to 'my_background/rgb_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[3]' (FDR) to 'my_background/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[4]' (FDR) to 'my_background/rgb_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[5]' (FDR) to 'my_background/rgb_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[6]' (FDR) to 'my_background/rgb_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[7]' (FDR) to 'my_background/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'b_reg[0]' (FD) to 'g_reg[0]'
INFO: [Synth 8-3886] merging instance 'b_reg[1]' (FD) to 'g_reg[1]'
INFO: [Synth 8-3886] merging instance 'b_reg[2]' (FD) to 'g_reg[2]'
INFO: [Synth 8-3886] merging instance 'b_reg[3]' (FD) to 'g_reg[3]'
INFO: [Synth 8-3886] merging instance 'g_reg[0]' (FD) to 'r_reg[0]'
INFO: [Synth 8-3886] merging instance 'g_reg[1]' (FD) to 'r_reg[1]'
INFO: [Synth 8-3886] merging instance 'g_reg[2]' (FD) to 'r_reg[2]'
INFO: [Synth 8-3886] merging instance 'g_reg[3]' (FD) to 'r_reg[3]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 802.469 ; gain = 530.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-------------+----------------------------+---------------+----------------+
|Module Name  | RTL Object                 | Depth x Width | Implemented As | 
+-------------+----------------------------+---------------+----------------+
|start_screen | p_0_out                    | 16384x4       | LUT            | 
|vga_example  | my_background/rgb_temp_reg | 16384x4       | Block RAM      | 
+-------------+----------------------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|vga_example | C'+A2*(B:0x190) | 10     | 9      | 10     | -      | 14     | 1    | 0    | 1    | -    | -     | 0    | 0    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance i_0/my_background/rgb_temp_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance i_0/my_background/rgb_temp_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 835.547 ; gain = 563.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 848.129 ; gain = 576.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 857.664 ; gain = 585.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 857.664 ; gain = 585.648
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 857.664 ; gain = 585.648
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 857.664 ; gain = 585.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 857.664 ; gain = 585.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 857.664 ; gain = 585.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 857.664 ; gain = 585.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |DSP48E1    |     1|
|3     |LUT1       |     2|
|4     |LUT2       |    11|
|5     |LUT3       |     7|
|6     |LUT4       |     7|
|7     |LUT5       |    11|
|8     |LUT6       |    22|
|9     |MMCME2_ADV |     1|
|10    |ODDR       |     1|
|11    |RAMB36E1_4 |     1|
|12    |RAMB36E1_5 |     1|
|13    |FDRE       |    38|
|14    |IBUF       |     1|
|15    |OBUF       |    15|
+------+-----------+------+

Report Instance Areas: 
+------+----------------+------------------+------+
|      |Instance        |Module            |Cells |
+------+----------------+------------------+------+
|1     |top             |                  |   122|
|2     |  myClk         |clk_wiz_0         |     5|
|3     |    inst        |clk_wiz_0_clk_wiz |     5|
|4     |  my_background |draw_background   |     9|
|5     |  my_timing     |vga_timing        |    86|
+------+----------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 857.664 ; gain = 585.648
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 857.664 ; gain = 293.363
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 857.664 ; gain = 585.648
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
70 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 857.664 ; gain = 597.121
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mateusz/Documents/GitHub/uec2_DeathRace/vivado/project_1/project_1.runs/synth_1/vga_example.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_example_utilization_synth.rpt -pb vga_example_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 857.664 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jun  1 14:48:41 2018...
