#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Jun  2 17:15:33 2018
# Process ID: 1456
# Current directory: C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/DeathRace.runs/synth_1
# Command line: vivado.exe -log vga_example.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_example.tcl
# Log file: C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/DeathRace.runs/synth_1/vga_example.vds
# Journal file: C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/DeathRace.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_example.tcl -notrace
Command: synth_design -top vga_example -part xc7a35tcpg236-1
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'clk_wiz_0' is locked:
* IP definition 'Clocking Wizard (5.4)' for IP 'clk_wiz_0' (customized with software release 2017.4) has a newer major version in the IP Catalog.
* The IP Data in the repository is incompatible with the current instance (despite having identical Version and Revision). You will need to upgrade the IP before viewing the customization and generating outputs.
Please select 'Report IP Status' from the 'Tools/Report' menu or run Tcl command 'report_ip_status' for more information.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11968 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 389.391 ; gain = 99.141
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vga_example' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_example.v:16]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_example.v:45]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_example.v:45]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:127]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:127]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:130]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:130]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:19472]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:19472]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:25761]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 25 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:25761]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6157] synthesizing module 'BUFGCE' [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:619]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'BUFGCE' (4#1) [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:619]
INFO: [Synth 8-6157] synthesizing module 'BUFH' [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:808]
INFO: [Synth 8-6155] done synthesizing module 'BUFH' (5#1) [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:808]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (6#1) [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (7#1) [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:30652]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (8#1) [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:30652]
INFO: [Synth 8-6157] synthesizing module 'vga_timing' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_timing.v:13]
WARNING: [Synth 8-3848] Net rgb_out in module/entity vga_timing does not have driver. [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_timing.v:19]
INFO: [Synth 8-6155] done synthesizing module 'vga_timing' (9#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_timing.v:13]
WARNING: [Synth 8-350] instance 'my_timing' of module 'vga_timing' requires 3 connections, but only 2 given [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_example.v:76]
INFO: [Synth 8-6157] synthesizing module 'draw_background' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/draw_background.v:24]
INFO: [Synth 8-6155] done synthesizing module 'draw_background' (10#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/draw_background.v:24]
WARNING: [Synth 8-689] width (22) of port connection 'address' does not match port width (20) of module 'draw_background' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_example.v:85]
INFO: [Synth 8-6157] synthesizing module 'draw_rect' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/draw_rect.v:23]
	Parameter x_pos bound to: 50 - type: integer 
	Parameter y_pos bound to: 600 - type: integer 
	Parameter width bound to: 160 - type: integer 
	Parameter height bound to: 80 - type: integer 
	Parameter color bound to: 12'b111100001111 
	Parameter color2 bound to: 12'b000000001111 
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/draw_rect.v:60]
INFO: [Synth 8-6155] done synthesizing module 'draw_rect' (11#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/draw_rect.v:23]
INFO: [Synth 8-6157] synthesizing module 'draw_rect_char' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/draw_rect_char.v:23]
	Parameter HCOUNT bound to: 50 - type: integer 
	Parameter VCOUNT bound to: 500 - type: integer 
	Parameter color bound to: 12'b111111111111 
	Parameter color_c bound to: 12'b000011111111 
INFO: [Synth 8-6155] done synthesizing module 'draw_rect_char' (12#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/draw_rect_char.v:23]
WARNING: [Synth 8-689] width (7) of port connection 'char_line' does not match port width (4) of module 'draw_rect_char' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_example.v:101]
INFO: [Synth 8-6157] synthesizing module 'font_rom' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/font_rom.v:9]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/font_rom.v:26]
INFO: [Synth 8-6155] done synthesizing module 'font_rom' (13#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/font_rom.v:9]
WARNING: [Synth 8-689] width (7) of port connection 'addr2' does not match port width (4) of module 'font_rom' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_example.v:108]
INFO: [Synth 8-6157] synthesizing module 'char_rom_16x16' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/char_rom_16x16.v:23]
INFO: [Synth 8-6155] done synthesizing module 'char_rom_16x16' (14#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/char_rom_16x16.v:23]
INFO: [Synth 8-6157] synthesizing module 'start_screen' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/DeathRace.srcs/sources_1/new/start_screen.v:23]
INFO: [Synth 8-3876] $readmem data file 'image_rom.data' is read successfully [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/DeathRace.srcs/sources_1/new/start_screen.v:32]
INFO: [Synth 8-6155] done synthesizing module 'start_screen' (15#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/DeathRace.srcs/sources_1/new/start_screen.v:23]
WARNING: [Synth 8-689] width (22) of port connection 'address' does not match port width (20) of module 'start_screen' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_example.v:119]
INFO: [Synth 8-6155] done synthesizing module 'vga_example' (16#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_example.v:16]
WARNING: [Synth 8-3331] design start_screen has unconnected port clk
WARNING: [Synth 8-3331] design char_rom_16x16 has unconnected port clk
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[33]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[32]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[31]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[30]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[29]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[28]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[27]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[26]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[25]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[24]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[23]
WARNING: [Synth 8-3331] design draw_background has unconnected port vga_in[22]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[33]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[32]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[31]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[30]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[29]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[28]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[27]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[26]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[25]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[24]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[23]
WARNING: [Synth 8-3331] design vga_timing has unconnected port vga_out[22]
WARNING: [Synth 8-3331] design vga_example has unconnected port ps2_data
WARNING: [Synth 8-3331] design vga_example has unconnected port ps2_clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 540.148 ; gain = 249.898
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 540.148 ; gain = 249.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 540.148 ; gain = 249.898
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'myClk/inst'
Finished Parsing XDC File [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'myClk/inst'
Parsing XDC File [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'myClk/inst'
Finished Parsing XDC File [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'myClk/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_example_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_example_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/constrs_1/imports/project_1/vga_example.xdc]
Finished Parsing XDC File [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/constrs_1/imports/project_1/vga_example.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/constrs_1/imports/project_1/vga_example.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_example_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_example_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/DeathRace.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/DeathRace.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/DeathRace.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_example_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_example_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_late.xdc] for cell 'myClk/inst'
Finished Parsing XDC File [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_late.xdc] for cell 'myClk/inst'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 848.859 ; gain = 0.000
