#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Fri Aug 31 18:28:13 2018
# Process ID: 5724
# Current directory: C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.runs/synth_1
# Command line: vivado.exe -log vga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga.tcl
# Log file: C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.runs/synth_1/vga.vds
# Journal file: C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga.tcl -notrace
Command: synth_design -top vga -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8908 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 389.012 ; gain = 99.441
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vga' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/vga.v:16]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/vga.v:47]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/vga.v:47]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:127]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:127]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:130]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:130]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:19472]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:19472]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:25761]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 25 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:25761]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6157] synthesizing module 'BUFGCE' [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:619]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'BUFGCE' (4#1) [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:619]
INFO: [Synth 8-6157] synthesizing module 'BUFH' [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:808]
INFO: [Synth 8-6155] done synthesizing module 'BUFH' (5#1) [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:808]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (6#1) [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (7#1) [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:30652]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (8#1) [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:30652]
INFO: [Synth 8-6157] synthesizing module 'vga_timing' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/new/vga_timing.v:14]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/new/vga_timing.v:41]
INFO: [Synth 8-6155] done synthesizing module 'vga_timing' (9#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/new/vga_timing.v:14]
INFO: [Synth 8-6157] synthesizing module 'collision' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/collision.v:23]
	Parameter CARW bound to: 32 - type: integer 
	Parameter GREMCARH bound to: 32 - type: integer 
	Parameter GREMW bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'headstones' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/headstones.v:23]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/headstones.v:44]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/headstones.v:55]
WARNING: [Synth 8-6014] Unused sequential element hcount_char_reg was removed.  [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/headstones.v:74]
WARNING: [Synth 8-5788] Register f_nxt_reg in module headstones is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/headstones.v:57]
WARNING: [Synth 8-5788] Register i_reg in module headstones is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/headstones.v:58]
WARNING: [Synth 8-5788] Register vcount_char_reg in module headstones is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/headstones.v:73]
WARNING: [Synth 8-5788] Register color0_reg in module headstones is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/headstones.v:77]
WARNING: [Synth 8-5788] Register color1_reg in module headstones is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/headstones.v:88]
WARNING: [Synth 8-5788] Register color2_reg in module headstones is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/headstones.v:98]
WARNING: [Synth 8-5788] Register color3_reg in module headstones is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/headstones.v:108]
WARNING: [Synth 8-5788] Register color4_reg in module headstones is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/headstones.v:118]
WARNING: [Synth 8-5788] Register color5_reg in module headstones is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/headstones.v:128]
WARNING: [Synth 8-5788] Register color6_reg in module headstones is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/headstones.v:138]
WARNING: [Synth 8-5788] Register color7_reg in module headstones is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/headstones.v:148]
INFO: [Synth 8-6155] done synthesizing module 'headstones' (10#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/headstones.v:23]
INFO: [Synth 8-6157] synthesizing module 'gremlin_rom' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:18]
INFO: [Synth 8-6155] done synthesizing module 'gremlin_rom' (11#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:3]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/collision.v:78]
WARNING: [Synth 8-5788] Register address_nxt_reg in module collision is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/collision.v:89]
INFO: [Synth 8-6155] done synthesizing module 'collision' (12#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/collision.v:23]
INFO: [Synth 8-6157] synthesizing module 'gremlins_position' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlins_position.v:24]
	Parameter GREMH bound to: 32 - type: integer 
	Parameter GREMW bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'gremlin' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin.v:23]
	Parameter I bound to: 217 - type: integer 
	Parameter J bound to: 0 - type: integer 
	Parameter XPOS_INIT bound to: 200 - type: integer 
	Parameter YPOS_INIT bound to: 300 - type: integer 
	Parameter LEFT_EDGE bound to: 5 - type: integer 
	Parameter RIGHT_EDGE bound to: 779 - type: integer 
	Parameter UP_EDGE bound to: 105 - type: integer 
	Parameter DOWN_EDGE bound to: 563 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'gremlin' (13#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin.v:23]
INFO: [Synth 8-6157] synthesizing module 'gremlin__parameterized0' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin.v:23]
	Parameter I bound to: 263 - type: integer 
	Parameter J bound to: 3 - type: integer 
	Parameter XPOS_INIT bound to: 600 - type: integer 
	Parameter YPOS_INIT bound to: 300 - type: integer 
	Parameter LEFT_EDGE bound to: 5 - type: integer 
	Parameter RIGHT_EDGE bound to: 779 - type: integer 
	Parameter UP_EDGE bound to: 105 - type: integer 
	Parameter DOWN_EDGE bound to: 563 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'gremlin__parameterized0' (13#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin.v:23]
INFO: [Synth 8-6155] done synthesizing module 'gremlins_position' (14#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlins_position.v:24]
INFO: [Synth 8-6157] synthesizing module 'Car_display' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/Car_display.v:23]
	Parameter X bound to: 500 - type: integer 
	Parameter Y bound to: 500 - type: integer 
	Parameter Color bound to: 3'b110 
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/Car_display.v:55]
INFO: [Synth 8-6157] synthesizing module 'cardata' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/cardata.v:23]
	Parameter UP bound to: 2'b00 
	Parameter leftsdeg bound to: 2'b01 
	Parameter leftdeg bound to: 2'b10 
	Parameter lefthdeg bound to: 2'b11 
	Parameter subs bound to: 5'b11111 
INFO: [Synth 8-3876] $readmem data file './datacar.data' is read successfully [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/cardata.v:41]
INFO: [Synth 8-6155] done synthesizing module 'cardata' (15#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/cardata.v:23]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/Car_display.v:81]
INFO: [Synth 8-6155] done synthesizing module 'Car_display' (16#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/Car_display.v:23]
INFO: [Synth 8-6157] synthesizing module 'Car_display__parameterized0' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/Car_display.v:23]
	Parameter X bound to: 300 - type: integer 
	Parameter Y bound to: 500 - type: integer 
	Parameter Color bound to: 3'b100 
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/Car_display.v:55]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/Car_display.v:81]
INFO: [Synth 8-6155] done synthesizing module 'Car_display__parameterized0' (16#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/Car_display.v:23]
INFO: [Synth 8-6157] synthesizing module 'game_bg' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/game_bg.v:23]
INFO: [Synth 8-6157] synthesizing module 'drawNumber' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/drawNumber.v:23]
	Parameter xpos bound to: 11'b00000000000 
	Parameter ypos bound to: 11'b00000000000 
INFO: [Synth 8-6157] synthesizing module 'char_rom' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/char_rom.v:9]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/char_rom.v:21]
INFO: [Synth 8-6155] done synthesizing module 'char_rom' (17#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/char_rom.v:9]
INFO: [Synth 8-6155] done synthesizing module 'drawNumber' (18#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/drawNumber.v:23]
INFO: [Synth 8-6157] synthesizing module 'drawNumber__parameterized0' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/drawNumber.v:23]
	Parameter xpos bound to: 11'b00101010000 
	Parameter ypos bound to: 11'b00000000000 
INFO: [Synth 8-6155] done synthesizing module 'drawNumber__parameterized0' (18#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/drawNumber.v:23]
INFO: [Synth 8-6157] synthesizing module 'drawNumber__parameterized1' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/drawNumber.v:23]
	Parameter xpos bound to: 11'b01010100000 
	Parameter ypos bound to: 11'b00000000000 
INFO: [Synth 8-6155] done synthesizing module 'drawNumber__parameterized1' (18#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/drawNumber.v:23]
INFO: [Synth 8-6155] done synthesizing module 'game_bg' (19#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/game_bg.v:23]
WARNING: [Synth 8-350] instance 'Game_bg' of module 'game_bg' requires 8 connections, but only 7 given [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/vga.v:142]
INFO: [Synth 8-6155] done synthesizing module 'vga' (20#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/vga.v:16]
WARNING: [Synth 8-3331] design game_bg has unconnected port NoOfPlayers
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[34]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[33]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[32]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[31]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[30]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[29]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[28]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[27]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[26]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[25]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[24]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[23]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[22]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[34]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[33]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[32]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[31]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[30]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[29]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[28]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[27]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[26]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[25]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[24]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[23]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[22]
WARNING: [Synth 8-3331] design headstones has unconnected port vga_in[35]
WARNING: [Synth 8-3331] design headstones has unconnected port vga_in[34]
WARNING: [Synth 8-3331] design headstones has unconnected port vga_in[33]
WARNING: [Synth 8-3331] design headstones has unconnected port vga_in[32]
WARNING: [Synth 8-3331] design headstones has unconnected port vga_in[31]
WARNING: [Synth 8-3331] design headstones has unconnected port vga_in[30]
WARNING: [Synth 8-3331] design headstones has unconnected port vga_in[29]
WARNING: [Synth 8-3331] design headstones has unconnected port vga_in[28]
WARNING: [Synth 8-3331] design headstones has unconnected port vga_in[27]
WARNING: [Synth 8-3331] design headstones has unconnected port vga_in[26]
WARNING: [Synth 8-3331] design headstones has unconnected port vga_in[25]
WARNING: [Synth 8-3331] design headstones has unconnected port vga_in[24]
WARNING: [Synth 8-3331] design headstones has unconnected port vga_in[23]
WARNING: [Synth 8-3331] design headstones has unconnected port vga_in[22]
WARNING: [Synth 8-3331] design collision has unconnected port grem0[23]
WARNING: [Synth 8-3331] design collision has unconnected port grem1[23]
WARNING: [Synth 8-3331] design vga has unconnected port ps2_data
WARNING: [Synth 8-3331] design vga has unconnected port ps2_clk
WARNING: [Synth 8-3331] design vga has unconnected port sw[15]
WARNING: [Synth 8-3331] design vga has unconnected port sw[14]
WARNING: [Synth 8-3331] design vga has unconnected port sw[13]
WARNING: [Synth 8-3331] design vga has unconnected port sw[12]
WARNING: [Synth 8-3331] design vga has unconnected port sw[10]
WARNING: [Synth 8-3331] design vga has unconnected port sw[4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 499.840 ; gain = 210.270
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 499.840 ; gain = 210.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 499.840 ; gain = 210.270
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'myClk/inst'
Finished Parsing XDC File [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'myClk/inst'
Parsing XDC File [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'myClk/inst'
Finished Parsing XDC File [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'myClk/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/constrs_1/imports/project_1/vga_example.xdc]
Finished Parsing XDC File [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/constrs_1/imports/project_1/vga_example.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/constrs_1/imports/project_1/vga_example.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_late.xdc] for cell 'myClk/inst'
Finished Parsing XDC File [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_late.xdc] for cell 'myClk/inst'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 827.297 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 827.297 ; gain = 537.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 827.297 ; gain = 537.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for myClk. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for myClk/inst. (constraint file  C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.runs/synth_1/dont_touch.xdc, line 10).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 827.297 ; gain = 537.727
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vcount_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hsync_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "data" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin.v:78]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin.v:78]
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "xpos_nxt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ypos_nxt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin.v:78]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin.v:78]
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "xpos_nxt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ypos_nxt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "TimeOut" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Timer1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "TimeOut" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Timer1" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:14]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/char_rom.v:23]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 827.297 ; gain = 537.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input     12 Bit       Adders := 6     
	   3 Input     12 Bit       Adders := 4     
	   2 Input     11 Bit       Adders := 20    
	   3 Input     11 Bit       Adders := 20    
	   2 Input     10 Bit       Adders := 6     
	   2 Input      8 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 3     
	   3 Input      5 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 30    
	   2 Input      3 Bit       Adders := 6     
	   3 Input      3 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 2     
+---Registers : 
	               22 Bit    Registers := 9     
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 19    
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 7     
	                1 Bit    Registers := 36    
+---Muxes : 
	   2 Input     22 Bit        Muxes := 35    
	   8 Input     22 Bit        Muxes := 32    
	  97 Input     16 Bit        Muxes := 3     
	   2 Input     12 Bit        Muxes := 10    
	   2 Input     11 Bit        Muxes := 38    
	   5 Input     10 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	  17 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 27    
	   2 Input      3 Bit        Muxes := 20    
	   8 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 45    
	   8 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 4     
	 161 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
Module clk_wiz_0_clk_wiz 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
Module vga_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module headstones 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 16    
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               22 Bit    Registers := 8     
	               11 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 32    
	   8 Input     22 Bit        Muxes := 32    
	   8 Input      1 Bit        Muxes := 1     
Module gremlin_rom 
Detailed RTL Component Info : 
+---Muxes : 
	  97 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module collision 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input     12 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	               22 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     22 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 10    
Module gremlin 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
	   3 Input      3 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 10    
	   8 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 11    
Module gremlin__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
	   3 Input      3 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 10    
	   8 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 11    
Module gremlins_position 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
Module cardata 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      4 Bit        Muxes := 1     
Module Car_display 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 8     
	   3 Input      5 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 4     
	   2 Input     11 Bit        Muxes := 17    
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module Car_display__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 8     
	   3 Input      5 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 4     
	   2 Input     11 Bit        Muxes := 17    
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module char_rom 
Detailed RTL Component Info : 
+---Muxes : 
	 161 Input      1 Bit        Muxes := 1     
Module drawNumber 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 10    
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 9     
Module drawNumber__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 10    
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 9     
Module drawNumber__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 10    
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 9     
Module game_bg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "vcount_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hsync_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_gremlin0/i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_gremlin1/i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "TimeOut" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design game_bg has unconnected port NoOfPlayers
WARNING: [Synth 8-3331] design collision has unconnected port grem0[23]
WARNING: [Synth 8-3331] design collision has unconnected port grem1[23]
WARNING: [Synth 8-3331] design vga has unconnected port ps2_data
WARNING: [Synth 8-3331] design vga has unconnected port ps2_clk
WARNING: [Synth 8-3331] design vga has unconnected port sw[15]
WARNING: [Synth 8-3331] design vga has unconnected port sw[14]
WARNING: [Synth 8-3331] design vga has unconnected port sw[13]
WARNING: [Synth 8-3331] design vga has unconnected port sw[12]
WARNING: [Synth 8-3331] design vga has unconnected port sw[10]
WARNING: [Synth 8-3331] design vga has unconnected port sw[4]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_gremlins/my_gremlin0/n_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_gremlins/my_gremlin0/m_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_gremlins/my_gremlin1/n_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_gremlins/my_gremlin1/m_reg[10] )
INFO: [Synth 8-3886] merging instance 'my_gremlins/my_gremlin0_rom/data_reg[8]' (LD) to 'my_gremlins/my_gremlin0_rom/data_reg[7]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/my_gremlin1_rom/data_reg[8]' (LD) to 'my_gremlins/my_gremlin1_rom/data_reg[7]'
INFO: [Synth 8-3886] merging instance 'my_collisions/my_headstone_rom/data_reg[15]' (LD) to 'my_collisions/my_headstone_rom/data_reg[14]'
INFO: [Synth 8-3886] merging instance 'my_collisions/my_headstone_rom/data_reg[14]' (LD) to 'my_collisions/my_headstone_rom/data_reg[13]'
INFO: [Synth 8-3886] merging instance 'my_collisions/my_headstone_rom/data_reg[13]' (LD) to 'my_collisions/my_headstone_rom/data_reg[12]'
INFO: [Synth 8-3886] merging instance 'my_collisions/my_headstone_rom/data_reg[12]' (LD) to 'my_collisions/my_headstone_rom/data_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_collisions/my_headstone_rom/data_reg[11]' (LD) to 'my_collisions/my_headstone_rom/data_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_collisions/my_headstone_rom/data_reg[10]' (LD) to 'my_collisions/my_headstone_rom/data_reg[5]'
INFO: [Synth 8-3886] merging instance 'my_collisions/my_headstone_rom/data_reg[9]' (LD) to 'my_collisions/my_headstone_rom/data_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_collisions/my_headstone_rom/data_reg[8]' (LD) to 'my_collisions/my_headstone_rom/data_reg[7]'
INFO: [Synth 8-3886] merging instance 'my_collisions/my_headstone_rom/data_reg[7]' (LD) to 'my_collisions/my_headstone_rom/data_reg[6]'
INFO: [Synth 8-3886] merging instance 'my_collisions/my_headstone_rom/data_reg[5]' (LD) to 'my_collisions/my_headstone_rom/data_reg[4]'
INFO: [Synth 8-3886] merging instance 'my_collisions/my_headstone_rom/data_reg[4]' (LD) to 'my_collisions/my_headstone_rom/data_reg[3]'
INFO: [Synth 8-3886] merging instance 'my_collisions/my_headstone_rom/data_reg[3]' (LD) to 'my_collisions/my_headstone_rom/data_reg[2]'
INFO: [Synth 8-3886] merging instance 'my_collisions/my_headstone_rom/data_reg[2]' (LD) to 'my_collisions/my_headstone_rom/data_reg[1]'
INFO: [Synth 8-3886] merging instance 'my_collisions/my_headstone_rom/data_reg[1]' (LD) to 'my_collisions/my_headstone_rom/data_reg[0]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[0]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[1]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[2]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[3]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[4]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[5]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[6]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[7]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[8]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[9]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[10]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Game_bg/Player1ScoreDisp/MyChar/data_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Game_bg/TimerDisp/MyChar/data_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Game_bg/Player2ScoreDisp/MyChar/data_reg[0] )
INFO: [Synth 8-3886] merging instance 'my_collisions/rgb_out_reg[0]' (FDS) to 'my_collisions/rgb_out_reg[1]'
INFO: [Synth 8-3886] merging instance 'my_collisions/rgb_out_reg[1]' (FDS) to 'my_collisions/rgb_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'my_collisions/rgb_out_reg[2]' (FDS) to 'my_collisions/rgb_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'b_reg[0]' (FD) to 'b_reg[1]'
INFO: [Synth 8-3886] merging instance 'b_reg[1]' (FD) to 'b_reg[2]'
INFO: [Synth 8-3886] merging instance 'b_reg[2]' (FD) to 'b_reg[3]'
WARNING: [Synth 8-3332] Sequential element (vcount_char_reg[10]) is unused and will be removed from module headstones.
WARNING: [Synth 8-3332] Sequential element (vcount_char_reg[9]) is unused and will be removed from module headstones.
WARNING: [Synth 8-3332] Sequential element (vcount_char_reg[8]) is unused and will be removed from module headstones.
WARNING: [Synth 8-3332] Sequential element (vcount_char_reg[7]) is unused and will be removed from module headstones.
WARNING: [Synth 8-3332] Sequential element (vcount_char_reg[6]) is unused and will be removed from module headstones.
WARNING: [Synth 8-3332] Sequential element (vcount_char_reg[5]) is unused and will be removed from module headstones.
WARNING: [Synth 8-3332] Sequential element (vcount_char_reg[0]) is unused and will be removed from module headstones.
WARNING: [Synth 8-3332] Sequential element (f_nxt_reg) is unused and will be removed from module headstones.
WARNING: [Synth 8-3332] Sequential element (my_headstone_rom/data_reg[6]) is unused and will be removed from module collision.
WARNING: [Synth 8-3332] Sequential element (my_headstone_rom/data_reg[0]) is unused and will be removed from module collision.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[15]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[14]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[13]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[12]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[11]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[10]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[9]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[7]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[6]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[5]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[4]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[3]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[2]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[1]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[0]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[15]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[14]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[13]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[12]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[11]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[10]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[9]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[7]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[6]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[5]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[4]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[3]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[2]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[1]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[0]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0/m_reg[10]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0/n_reg[10]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1/m_reg[10]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1/n_reg[10]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player1ScoreDisp/MyChar/data_reg[0]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/TimerDisp/MyChar/data_reg[0]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player2ScoreDisp/MyChar/data_reg[0]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player1ScoreDisp/MyChar/data_reg[7]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player1ScoreDisp/MyChar/data_reg[6]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player1ScoreDisp/MyChar/data_reg[5]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player1ScoreDisp/MyChar/data_reg[4]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player1ScoreDisp/MyChar/data_reg[3]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player1ScoreDisp/MyChar/data_reg[2]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player1ScoreDisp/MyChar/data_reg[1]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/TimerDisp/MyChar/data_reg[7]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/TimerDisp/MyChar/data_reg[6]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/TimerDisp/MyChar/data_reg[5]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/TimerDisp/MyChar/data_reg[4]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/TimerDisp/MyChar/data_reg[3]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/TimerDisp/MyChar/data_reg[2]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/TimerDisp/MyChar/data_reg[1]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player2ScoreDisp/MyChar/data_reg[7]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player2ScoreDisp/MyChar/data_reg[6]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player2ScoreDisp/MyChar/data_reg[5]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player2ScoreDisp/MyChar/data_reg[4]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player2ScoreDisp/MyChar/data_reg[3]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player2ScoreDisp/MyChar/data_reg[2]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player2ScoreDisp/MyChar/data_reg[1]) is unused and will be removed from module vga.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:15 . Memory (MB): peak = 842.711 ; gain = 553.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------------+------------------------------+---------------+----------------+
|Module Name       | RTL Object                   | Depth x Width | Implemented As | 
+------------------+------------------------------+---------------+----------------+
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|char_rom          | data                         | 256x8         | LUT            | 
|collision         | my_headstone_rom/data        | 128x16        | LUT            | 
|gremlins_position | my_gremlin0_rom/data         | 128x16        | LUT            | 
|gremlins_position | my_gremlin1_rom/data         | 128x16        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|cardata           | p_0_out                      | 4096x4        | LUT            | 
|game_bg           | Player1ScoreDisp/MyChar/data | 256x8         | LUT            | 
|game_bg           | TimerDisp/MyChar/data        | 256x8         | LUT            | 
|game_bg           | Player2ScoreDisp/MyChar/data | 256x8         | LUT            | 
+------------------+------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:20 ; elapsed = 00:01:27 . Memory (MB): peak = 897.973 ; gain = 608.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:29 . Memory (MB): peak = 903.367 ; gain = 613.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:26 ; elapsed = 00:01:34 . Memory (MB): peak = 922.984 ; gain = 633.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 922.984 ; gain = 633.414
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 922.984 ; gain = 633.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:28 ; elapsed = 00:01:36 . Memory (MB): peak = 922.984 ; gain = 633.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:29 ; elapsed = 00:01:36 . Memory (MB): peak = 922.984 ; gain = 633.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:29 ; elapsed = 00:01:37 . Memory (MB): peak = 922.984 ; gain = 633.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:29 ; elapsed = 00:01:37 . Memory (MB): peak = 922.984 ; gain = 633.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+----------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+----------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|vga         | hs_reg   | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+----------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |BUFGCE     |     2|
|3     |BUFH       |     2|
|4     |CARRY4     |   140|
|5     |LUT1       |    11|
|6     |LUT2       |   216|
|7     |LUT3       |   142|
|8     |LUT4       |   482|
|9     |LUT5       |   380|
|10    |LUT6       |  2591|
|11    |MMCME2_ADV |     1|
|12    |MUXF7      |   825|
|13    |MUXF8      |     8|
|14    |ODDR       |     1|
|15    |SRL16E     |     1|
|16    |FDCE       |   270|
|17    |FDPE       |    28|
|18    |FDRE       |   215|
|19    |FDSE       |    21|
|20    |IBUF       |    12|
|21    |OBUF       |    15|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------+----------------------------+------+
|      |Instance             |Module                      |Cells |
+------+---------------------+----------------------------+------+
|1     |top                  |                            |  5366|
|2     |  myClk              |clk_wiz_0                   |    23|
|3     |    inst             |clk_wiz_0_clk_wiz           |    23|
|4     |  Game_bg            |game_bg                     |   128|
|5     |    Player1ScoreDisp |drawNumber                  |    26|
|6     |      MyChar         |char_rom_2                  |    26|
|7     |    Player2ScoreDisp |drawNumber__parameterized1  |    26|
|8     |      MyChar         |char_rom_1                  |    26|
|9     |    TimerDisp        |drawNumber__parameterized0  |    40|
|10    |      MyChar         |char_rom                    |    40|
|11    |  MyCar              |Car_display                 |   653|
|12    |    mycar            |cardata_0                   |   416|
|13    |  MyCar2             |Car_display__parameterized0 |   653|
|14    |    mycar            |cardata                     |   416|
|15    |  my_collisions      |collision                   |   868|
|16    |    my_headstones    |headstones                  |   647|
|17    |  my_gremlins        |gremlins_position           |  2832|
|18    |    my_gremlin0      |gremlin                     |   355|
|19    |    my_gremlin1      |gremlin__parameterized0     |   335|
|20    |  my_timing          |vga_timing                  |   169|
+------+---------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:29 ; elapsed = 00:01:37 . Memory (MB): peak = 922.984 ; gain = 633.414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 81 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:12 ; elapsed = 00:01:27 . Memory (MB): peak = 922.984 ; gain = 305.957
Synthesis Optimization Complete : Time (s): cpu = 00:01:29 ; elapsed = 00:01:37 . Memory (MB): peak = 922.984 ; gain = 633.414
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 989 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
138 Infos, 154 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:41 . Memory (MB): peak = 922.984 ; gain = 644.887
INFO: [Common 17-1381] The checkpoint 'C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.runs/synth_1/vga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_utilization_synth.rpt -pb vga_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 922.984 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Aug 31 18:30:03 2018...
