#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Aug 25 19:36:28 2018
# Process ID: 4980
# Current directory: C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.runs/synth_1
# Command line: vivado.exe -log vga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga.tcl
# Log file: C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.runs/synth_1/vga.vds
# Journal file: C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga.tcl -notrace
Command: synth_design -top vga -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15440 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 388.414 ; gain = 99.074
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vga' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/vga.v:16]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/vga.v:47]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/vga.v:47]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:127]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:127]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:130]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:130]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:19472]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:19472]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:25761]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 25 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:25761]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6157] synthesizing module 'BUFGCE' [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:619]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'BUFGCE' (4#1) [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:619]
INFO: [Synth 8-6157] synthesizing module 'BUFH' [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:808]
INFO: [Synth 8-6155] done synthesizing module 'BUFH' (5#1) [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:808]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (6#1) [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (7#1) [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:30652]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (8#1) [D:/Xilinx/Vivado/2018.1/scripts/rt/data/unisim_comp.v:30652]
INFO: [Synth 8-6157] synthesizing module 'vga_timing' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/new/vga_timing.v:14]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/new/vga_timing.v:41]
INFO: [Synth 8-6155] done synthesizing module 'vga_timing' (9#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/new/vga_timing.v:14]
WARNING: [Synth 8-350] instance 'my_timing' of module 'vga_timing' requires 4 connections, but only 3 given [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/vga.v:76]
INFO: [Synth 8-6157] synthesizing module 'gremlins_position' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlins_position.v:27]
	Parameter GREMH bound to: 32 - type: integer 
	Parameter GREMW bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'gremlin' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin.v:23]
	Parameter I bound to: 217 - type: integer 
	Parameter J bound to: 0 - type: integer 
	Parameter XPOS_INIT bound to: 200 - type: integer 
	Parameter YPOS_INIT bound to: 300 - type: integer 
	Parameter LEFT_EDGE bound to: 5 - type: integer 
	Parameter RIGHT_EDGE bound to: 779 - type: integer 
	Parameter UP_EDGE bound to: 105 - type: integer 
	Parameter DOWN_EDGE bound to: 563 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element k_reg was removed.  [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin.v:152]
WARNING: [Synth 8-3848] Net grem_out in module/entity gremlin does not have driver. [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin.v:31]
INFO: [Synth 8-6155] done synthesizing module 'gremlin' (10#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin.v:23]
WARNING: [Synth 8-350] instance 'my_gremlin0' of module 'gremlin' requires 11 connections, but only 8 given [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlins_position.v:49]
INFO: [Synth 8-6157] synthesizing module 'gremlin_rom' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:3]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000100000 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000100001 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000100010 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000100011 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000100100 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000100101 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000100110 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000100111 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000101000 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000101001 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000101010 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000101011 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000101100 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000101101 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000101110 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000101111 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000110000 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000110001 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000110010 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000110011 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000110100 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000110101 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000110110 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000110111 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000111000 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000111001 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000111010 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000111011 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000111100 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000111101 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000111110 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000111111 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000000 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000001 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000010 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000011 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000100 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000101 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000110 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000000111 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000001000 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000001001 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000001010 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000001011 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000001100 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000001101 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000001110 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000001111 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000010000 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000010001 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000010010 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000010011 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000010100 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000010101 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000010110 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000010111 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000011000 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000011001 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000011010 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000011011 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000011100 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000011101 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000011110 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000011111 is unreachable [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:19]
INFO: [Synth 8-6155] done synthesizing module 'gremlin_rom' (11#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:3]
INFO: [Synth 8-6157] synthesizing module 'gremlin__parameterized0' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin.v:23]
	Parameter I bound to: 263 - type: integer 
	Parameter J bound to: 3 - type: integer 
	Parameter XPOS_INIT bound to: 600 - type: integer 
	Parameter YPOS_INIT bound to: 300 - type: integer 
	Parameter LEFT_EDGE bound to: 5 - type: integer 
	Parameter RIGHT_EDGE bound to: 779 - type: integer 
	Parameter UP_EDGE bound to: 105 - type: integer 
	Parameter DOWN_EDGE bound to: 563 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element k_reg was removed.  [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin.v:152]
WARNING: [Synth 8-3848] Net grem_out in module/entity gremlin__parameterized0 does not have driver. [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin.v:31]
INFO: [Synth 8-6155] done synthesizing module 'gremlin__parameterized0' (11#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin.v:23]
WARNING: [Synth 8-350] instance 'my_gremlin1' of module 'gremlin' requires 11 connections, but only 8 given [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlins_position.v:67]
WARNING: [Synth 8-3848] Net grem0_out in module/entity gremlins_position does not have driver. [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlins_position.v:31]
WARNING: [Synth 8-3848] Net grem1_out in module/entity gremlins_position does not have driver. [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlins_position.v:31]
INFO: [Synth 8-6155] done synthesizing module 'gremlins_position' (12#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlins_position.v:27]
WARNING: [Synth 8-350] instance 'my_gremlins' of module 'gremlins_position' requires 5 connections, but only 3 given [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/vga.v:85]
INFO: [Synth 8-6157] synthesizing module 'Car_display' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/Car_display.v:23]
	Parameter X bound to: 500 - type: integer 
	Parameter Y bound to: 500 - type: integer 
	Parameter Color bound to: 3'b110 
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/Car_display.v:55]
INFO: [Synth 8-6157] synthesizing module 'cardata' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/cardata.v:23]
	Parameter UP bound to: 2'b00 
	Parameter leftsdeg bound to: 2'b01 
	Parameter leftdeg bound to: 2'b10 
	Parameter lefthdeg bound to: 2'b11 
	Parameter subs bound to: 5'b11111 
INFO: [Synth 8-3876] $readmem data file './datacar.data' is read successfully [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/cardata.v:41]
INFO: [Synth 8-6155] done synthesizing module 'cardata' (13#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/cardata.v:23]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/Car_display.v:81]
INFO: [Synth 8-6155] done synthesizing module 'Car_display' (14#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/Car_display.v:23]
WARNING: [Synth 8-350] instance 'MyCar' of module 'Car_display' requires 9 connections, but only 7 given [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/vga.v:92]
INFO: [Synth 8-6157] synthesizing module 'Car_display__parameterized0' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/Car_display.v:23]
	Parameter X bound to: 300 - type: integer 
	Parameter Y bound to: 500 - type: integer 
	Parameter Color bound to: 3'b100 
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/Car_display.v:55]
WARNING: [Synth 8-290] fork/join block will be implemented as sequential block [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/Car_display.v:81]
INFO: [Synth 8-6155] done synthesizing module 'Car_display__parameterized0' (14#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/Car_display.v:23]
WARNING: [Synth 8-350] instance 'MyCar2' of module 'Car_display' requires 9 connections, but only 7 given [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/vga.v:101]
INFO: [Synth 8-6157] synthesizing module 'game_bg' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/game_bg.v:23]
INFO: [Synth 8-6157] synthesizing module 'drawNumber' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/drawNumber.v:23]
	Parameter xpos bound to: 11'b00000000000 
	Parameter ypos bound to: 11'b00000000000 
INFO: [Synth 8-6157] synthesizing module 'char_rom' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/char_rom.v:9]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/char_rom.v:21]
INFO: [Synth 8-6155] done synthesizing module 'char_rom' (15#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/char_rom.v:9]
INFO: [Synth 8-6155] done synthesizing module 'drawNumber' (16#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/drawNumber.v:23]
INFO: [Synth 8-6157] synthesizing module 'drawNumber__parameterized0' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/drawNumber.v:23]
	Parameter xpos bound to: 11'b00101010000 
	Parameter ypos bound to: 11'b00000000000 
INFO: [Synth 8-6155] done synthesizing module 'drawNumber__parameterized0' (16#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/drawNumber.v:23]
INFO: [Synth 8-6157] synthesizing module 'drawNumber__parameterized1' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/drawNumber.v:23]
	Parameter xpos bound to: 11'b01010100000 
	Parameter ypos bound to: 11'b00000000000 
INFO: [Synth 8-6155] done synthesizing module 'drawNumber__parameterized1' (16#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/drawNumber.v:23]
INFO: [Synth 8-6155] done synthesizing module 'game_bg' (17#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/game_bg.v:23]
WARNING: [Synth 8-350] instance 'Game_bg' of module 'game_bg' requires 8 connections, but only 7 given [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/vga.v:113]
INFO: [Synth 8-6155] done synthesizing module 'vga' (18#1) [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/vga.v:16]
WARNING: [Synth 8-3331] design game_bg has unconnected port NoOfPlayers
WARNING: [Synth 8-3331] design gremlin_rom has unconnected port clk
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port grem_out
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port clk
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port grem
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port reset
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[34]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[33]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[32]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[31]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[30]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[29]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[28]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[27]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[26]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[25]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[24]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[23]
WARNING: [Synth 8-3331] design gremlin__parameterized0 has unconnected port vga_in[22]
WARNING: [Synth 8-3331] design gremlin has unconnected port grem_out
WARNING: [Synth 8-3331] design gremlin has unconnected port clk
WARNING: [Synth 8-3331] design gremlin has unconnected port grem
WARNING: [Synth 8-3331] design gremlin has unconnected port reset
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[34]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[33]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[32]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[31]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[30]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[29]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[28]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[27]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[26]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[25]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[24]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[23]
WARNING: [Synth 8-3331] design gremlin has unconnected port vga_in[22]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[23]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[22]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[21]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[20]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[19]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[18]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[17]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[16]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[15]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[14]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[13]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[12]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[11]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[10]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[9]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[8]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[7]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[6]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[5]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[4]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[3]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[2]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[1]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[0]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[23]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[22]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[21]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[20]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[19]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[18]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[17]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[16]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[15]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[14]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[13]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[12]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[11]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[10]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[9]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[8]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[7]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[6]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[5]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[4]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[3]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[2]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[1]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem1_out[0]
WARNING: [Synth 8-3331] design vga has unconnected port ps2_data
WARNING: [Synth 8-3331] design vga has unconnected port ps2_clk
WARNING: [Synth 8-3331] design vga has unconnected port sw[10]
WARNING: [Synth 8-3331] design vga has unconnected port sw[4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 493.844 ; gain = 204.504
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 493.844 ; gain = 204.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 493.844 ; gain = 204.504
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'myClk/inst'
Finished Parsing XDC File [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'myClk/inst'
Parsing XDC File [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'myClk/inst'
Finished Parsing XDC File [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'myClk/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/constrs_1/imports/project_1/vga_example.xdc]
Finished Parsing XDC File [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/constrs_1/imports/project_1/vga_example.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/constrs_1/imports/project_1/vga_example.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_late.xdc] for cell 'myClk/inst'
Finished Parsing XDC File [c:/Users/pauli/Documents/GitHub/uec2_DeathRace/src/sources_1/ip/clk_wiz_0/clk_wiz_0_late.xdc] for cell 'myClk/inst'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 821.297 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 821.297 ; gain = 531.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 821.297 ; gain = 531.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for myClk. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for myClk/inst. (constraint file  C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.runs/synth_1/dont_touch.xdc, line 10).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 821.297 ; gain = 531.957
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vcount_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hsync_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin.v:91]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin.v:91]
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ypos_nxt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "xpos_nxt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "data" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin.v:91]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin.v:91]
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ypos_nxt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "xpos_nxt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "TimeOut" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Timer1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "TimeOut" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Timer1" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/imports/Desktop/gremlin_rom.v:15]
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.srcs/sources_1/new/char_rom.v:23]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 821.297 ; gain = 531.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 4     
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 24    
	   3 Input     11 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 3     
	   3 Input      5 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 30    
	   2 Input      3 Bit       Adders := 5     
	   3 Input      3 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 2     
+---Registers : 
	               23 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 12    
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 6     
	                1 Bit    Registers := 22    
+---Muxes : 
	  64 Input     16 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 10    
	   2 Input     11 Bit        Muxes := 38    
	   5 Input     10 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	  17 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 27    
	   2 Input      3 Bit        Muxes := 18    
	   8 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 32    
	   8 Input      1 Bit        Muxes := 4     
	  64 Input      1 Bit        Muxes := 2     
	 161 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
Module clk_wiz_0_clk_wiz 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
Module vga_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module gremlin 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 3     
	   3 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   3 Input      3 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 9     
	   8 Input      2 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 10    
Module gremlin_rom 
Detailed RTL Component Info : 
+---Muxes : 
	  64 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  64 Input      1 Bit        Muxes := 1     
Module gremlin__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 3     
	   3 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   3 Input      3 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 9     
	   8 Input      2 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 10    
Module gremlins_position 
Detailed RTL Component Info : 
+---Registers : 
	               23 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 6     
Module cardata 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      4 Bit        Muxes := 1     
Module Car_display 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 8     
	   3 Input      5 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 4     
	   2 Input     11 Bit        Muxes := 17    
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module Car_display__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 8     
	   3 Input      5 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 4     
	   2 Input     11 Bit        Muxes := 17    
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module char_rom 
Detailed RTL Component Info : 
+---Muxes : 
	 161 Input      1 Bit        Muxes := 1     
Module drawNumber 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 10    
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 9     
Module drawNumber__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 10    
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 9     
Module drawNumber__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 10    
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 9     
Module game_bg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "vcount_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hsync_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_gremlin0/i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_gremlin1/i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "TimeOut" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design game_bg has unconnected port NoOfPlayers
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[23]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[22]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[21]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[20]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[19]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[18]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[17]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[16]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[15]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[14]
WARNING: [Synth 8-3331] design gremlins_position has unconnected port grem0_out[13]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'my_gremlins/my_gremlin0_rom/data_reg[8]' (LD) to 'my_gremlins/my_gremlin0_rom/data_reg[7]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/my_gremlin1_rom/data_reg[8]' (LD) to 'my_gremlins/my_gremlin1_rom/data_reg[7]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\my_gremlins/grem0_nxt_reg[0] )
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[0]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[1]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[2]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[3]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[4]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[5]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[6]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[7]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[8]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[9]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_gremlins/rgb_out_reg[10]' (FDS) to 'my_gremlins/rgb_out_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Game_bg/Player1ScoreDisp/MyChar/data_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Game_bg/TimerDisp/MyChar/data_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Game_bg/Player2ScoreDisp/MyChar/data_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\my_gremlins/grem1_nxt_reg[0] )
INFO: [Synth 8-3886] merging instance 'b_reg[0]' (FD) to 'b_reg[1]'
INFO: [Synth 8-3886] merging instance 'b_reg[1]' (FD) to 'b_reg[2]'
INFO: [Synth 8-3886] merging instance 'b_reg[2]' (FD) to 'b_reg[3]'
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[15]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[14]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[13]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[12]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[11]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[10]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[9]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[7]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[6]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[5]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[4]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[3]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[2]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[1]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin0_rom/data_reg[0]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[15]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[14]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[13]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[12]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[11]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[10]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[9]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[7]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[6]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[5]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[4]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[3]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[2]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[1]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (my_gremlins/my_gremlin1_rom/data_reg[0]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player1ScoreDisp/MyChar/data_reg[7]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player1ScoreDisp/MyChar/data_reg[6]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player1ScoreDisp/MyChar/data_reg[5]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player1ScoreDisp/MyChar/data_reg[4]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player1ScoreDisp/MyChar/data_reg[3]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player1ScoreDisp/MyChar/data_reg[2]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player1ScoreDisp/MyChar/data_reg[1]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player1ScoreDisp/MyChar/data_reg[0]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/TimerDisp/MyChar/data_reg[0]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player2ScoreDisp/MyChar/data_reg[0]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/TimerDisp/MyChar/data_reg[7]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/TimerDisp/MyChar/data_reg[6]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/TimerDisp/MyChar/data_reg[5]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/TimerDisp/MyChar/data_reg[4]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/TimerDisp/MyChar/data_reg[3]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/TimerDisp/MyChar/data_reg[2]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/TimerDisp/MyChar/data_reg[1]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player2ScoreDisp/MyChar/data_reg[7]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player2ScoreDisp/MyChar/data_reg[6]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player2ScoreDisp/MyChar/data_reg[5]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player2ScoreDisp/MyChar/data_reg[4]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player2ScoreDisp/MyChar/data_reg[3]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player2ScoreDisp/MyChar/data_reg[2]) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (Game_bg/Player2ScoreDisp/MyChar/data_reg[1]) is unused and will be removed from module vga.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:06 . Memory (MB): peak = 821.297 ; gain = 531.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------------------------+---------------+----------------+
|Module Name | RTL Object                   | Depth x Width | Implemented As | 
+------------+------------------------------+---------------+----------------+
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|char_rom    | data                         | 256x8         | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|cardata     | p_0_out                      | 4096x4        | LUT            | 
|game_bg     | Player1ScoreDisp/MyChar/data | 256x8         | LUT            | 
|game_bg     | Player2ScoreDisp/MyChar/data | 256x8         | LUT            | 
+------------+------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:01:19 . Memory (MB): peak = 895.645 ; gain = 606.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:20 . Memory (MB): peak = 898.973 ; gain = 609.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:16 ; elapsed = 00:01:24 . Memory (MB): peak = 918.969 ; gain = 629.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:17 ; elapsed = 00:01:26 . Memory (MB): peak = 918.969 ; gain = 629.629
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:17 ; elapsed = 00:01:26 . Memory (MB): peak = 918.969 ; gain = 629.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 918.969 ; gain = 629.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:18 ; elapsed = 00:01:27 . Memory (MB): peak = 918.969 ; gain = 629.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:18 ; elapsed = 00:01:27 . Memory (MB): peak = 918.969 ; gain = 629.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:18 ; elapsed = 00:01:27 . Memory (MB): peak = 918.969 ; gain = 629.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |BUFGCE     |     2|
|3     |BUFH       |     2|
|4     |CARRY4     |    44|
|5     |LUT1       |    15|
|6     |LUT2       |   217|
|7     |LUT3       |    94|
|8     |LUT4       |   131|
|9     |LUT5       |   190|
|10    |LUT6       |  2184|
|11    |MMCME2_ADV |     1|
|12    |MUXF7      |   828|
|13    |MUXF8      |     9|
|14    |ODDR       |     1|
|15    |FDCE       |    76|
|16    |FDPE       |    26|
|17    |FDRE       |   126|
|18    |IBUF       |    16|
|19    |OBUF       |    15|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------+----------------------------+------+
|      |Instance             |Module                      |Cells |
+------+---------------------+----------------------------+------+
|1     |top                  |                            |  3979|
|2     |  myClk              |clk_wiz_0                   |    23|
|3     |    inst             |clk_wiz_0_clk_wiz           |    23|
|4     |  Game_bg            |game_bg                     |   109|
|5     |    Player1ScoreDisp |drawNumber                  |     7|
|6     |      MyChar         |char_rom_2                  |     7|
|7     |    Player2ScoreDisp |drawNumber__parameterized1  |    26|
|8     |      MyChar         |char_rom_1                  |    26|
|9     |    TimerDisp        |drawNumber__parameterized0  |    40|
|10    |      MyChar         |char_rom                    |    40|
|11    |  MyCar              |Car_display                 |   618|
|12    |    mycar            |cardata_0                   |   425|
|13    |  MyCar2             |Car_display__parameterized0 |   618|
|14    |    mycar            |cardata                     |   425|
|15    |  my_gremlins        |gremlins_position           |  2392|
|16    |    my_gremlin0      |gremlin                     |   128|
|17    |    my_gremlin1      |gremlin__parameterized0     |   130|
|18    |  my_timing          |vga_timing                  |   176|
+------+---------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:18 ; elapsed = 00:01:27 . Memory (MB): peak = 918.969 ; gain = 629.629
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 109 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:01 ; elapsed = 00:01:17 . Memory (MB): peak = 918.969 ; gain = 302.176
Synthesis Optimization Complete : Time (s): cpu = 00:01:18 ; elapsed = 00:01:27 . Memory (MB): peak = 918.969 ; gain = 629.629
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 901 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
116 Infos, 238 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:31 . Memory (MB): peak = 918.969 ; gain = 641.098
INFO: [Common 17-1381] The checkpoint 'C:/Users/pauli/Documents/GitHub/uec2_DeathRace/vivado/uec2_DeathRace.runs/synth_1/vga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_utilization_synth.rpt -pb vga_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 918.969 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Aug 25 19:38:09 2018...
