/*

Xilinx Vivado v2017.4.1 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2117270 on Tue Jan 30 15:32:00 MST 2018
IP Build: 2095745 on Tue Jan 30 17:13:15 MST 2018

Process ID: 2116
License: Customer

Current time: 	Fri Apr 13 19:27:16 CEST 2018
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 61 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	OMEN
User home directory: C:/Users/OMEN
User working directory: C:/Users/OMEN/Documents/GitHub/uec2_DeathRace/vivado
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.4
RDI_DATADIR: D:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/OMEN/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/OMEN/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/OMEN/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/OMEN/Documents/GitHub/uec2_DeathRace/vivado/vivado.log
Vivado journal file location: 	C:/Users/OMEN/Documents/GitHub/uec2_DeathRace/vivado/vivado.jou
Engine tmp dir: 	C:/Users/OMEN/Documents/GitHub/uec2_DeathRace/vivado/.Xil/Vivado-2116-LAPTOP-G7PT2HG2

GUI allocated memory:	187 MB
GUI max memory:		3,052 MB
Engine allocated memory: 479 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\Users\OMEN\Documents\GitHub\uec2_DeathRace\vivado\DeathRace.xpr. Version: Vivado v2017.4.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 61 MB (+61008kb) [00:00:08]
// [Engine Memory]: 464 MB (+334699kb) [00:00:08]
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/OMEN/Documents/GitHub/uec2_DeathRace/vivado/DeathRace.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 75 MB (+12362kb) [00:00:12]
// [Engine Memory]: 556 MB (+72523kb) [00:00:12]
// [GUI Memory]: 80 MB (+1168kb) [00:00:13]
// [Engine Memory]: 595 MB (+12023kb) [00:00:15]
// [GUI Memory]: 87 MB (+3250kb) [00:00:15]
// Tcl Message: open_project C:/Users/OMEN/Documents/GitHub/uec2_DeathRace/vivado/DeathRace.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 595 MB. GUI used memory: 44 MB. Current time: 4/13/18 7:27:23 PM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 766.254 ; gain = 89.777 
// Project name: DeathRace; location: C:/Users/OMEN/Documents/GitHub/uec2_DeathRace/vivado; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_example (vga_example.v)]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_example (vga_example.v), my_rom : xil_defaultlib.image_rom]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_example (vga_example.v), my_rom : xil_defaultlib.image_rom]", 5, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
// PAPropertyPanels.initPanels (vga_example.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_example (vga_example.v)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_example (vga_example.v)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 616 MB. GUI used memory: 45 MB. Current time: 4/13/18 7:28:04 PM CEST
// Elapsed time: 20 seconds
selectCodeEditor("vga_example.v", 52, 166); // cd (w, cj)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("vga_example.v", 339, 214); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cj) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// am (cj): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cj):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// x (cj): Elaborate Design: addNotify
dismissDialog("Save Project"); // am (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (N, x): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// bs (cj):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // x (cj)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: vga_example 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: ELABORATE_START
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 645 MB (+20842kb) [00:01:36]
// HMemoryUtils.trashcanNow. Engine heap size: 660 MB. GUI used memory: 46 MB. Current time: 4/13/18 7:28:44 PM CEST
// [Engine Memory]: 700 MB (+24321kb) [00:01:46]
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 862.148 ; gain = 82.406 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter CAPACITANCE bound to: DONT_CARE - type: string  	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string  	Parameter IBUF_LOW_PWR bound to: TRUE - type: string  	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string  	Parameter IOSTANDARD bound to: DEFAULT - type: string  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [D:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:19468] INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [D:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:25757] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [D:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:25757] INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:607] INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [D:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:607] INFO: [Synth 8-638] synthesizing module 'BUFGCE' [D:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:617] 
// Tcl Message: 	Parameter CE_TYPE bound to: SYNC - type: string  	Parameter IS_CE_INVERTED bound to: 1'b0  	Parameter IS_I_INVERTED bound to: 1'b0  
// Tcl Message: 	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string  	Parameter INIT bound to: 1'b0  	Parameter IS_C_INVERTED bound to: 1'b0  	Parameter IS_D1_INVERTED bound to: 1'b0  	Parameter IS_D2_INVERTED bound to: 1'b0  	Parameter SRTYPE bound to: SYNC - type: string  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'ODDR' (8#1) [D:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:30648] 
// Tcl Message: ERROR: [Synth 8-439] module 'MouseDisplayVeri' not found [C:/Users/OMEN/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_example.v:112] ERROR: [Synth 8-285] failed synthesizing module 'vga_example' [C:/Users/OMEN/Documents/GitHub/uec2_DeathRace/src/sources_1/imports/project_1/vga_example.v:20] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 925.250 ; gain = 145.508 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 23 Infos, 2 Warnings, 0 Critical Warnings and 3 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// 'dO' command handler elapsed time: 15 seconds
// [Engine Memory]: 768 MB (+34368kb) [00:01:48]
// M (cj): Critical Messages: addNotify
// Elapsed time: 13 seconds
dismissDialog("Open Elaborated Design"); // bs (cj)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (M)
dismissDialog("Critical Messages"); // M (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 768 MB. GUI used memory: 47 MB. Current time: 4/13/18 7:28:59 PM CEST
// Elapsed time: 17 seconds
selectCodeEditor("vga_example.v", 191, 399); // cd (w, cj)
// Elapsed time: 21 seconds
selectCodeEditor("vga_example.v", 53, 124); // cd (w, cj)
selectCodeEditor("vga_example.v", 18, 72); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("vga_example.v", 33, 251); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 92 MB (+225kb) [00:02:54]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
