# compile verilog/system verilog design source files
verilog xil_defaultlib "C:/Users/OMEN/Documents/GitHub/uec2_DeathRace/src/sources_1/new/verilog_macro_bus.vh" --include "../../../../../src/sources_1/new" --include "../../../../../src/sources_1/ip/clk_wiz_0" \
"../../../../../src/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../../src/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../uec2_DeathRace.srcs/sources_1/new/Car_display.v" \
"../../../../uec2_DeathRace.srcs/sources_1/new/cardata.v" \
"../../../../uec2_DeathRace.srcs/sources_1/new/char_rom.v" \
"../../../../uec2_DeathRace.srcs/sources_1/new/drawNumber.v" \
"../../../../uec2_DeathRace.srcs/sources_1/new/game_bg.v" \
"../../../../../src/sources_1/new/tiff_writer.v" \
"../../../../uec2_DeathRace.srcs/sources_1/new/vga.v" \
"../../../../../src/sources_1/new/vga_timing.v" \
"../../../../../src/sources_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
